# tech-school

./: README.md  SchoolDb.sql  TechSchool.sln
TechSchool.Tests/: SchoolTests.cs  TechSchool.Tests.csproj
TechSchool.Tests/Infrastructure/: AsyncQueryProvider.cs
TechSchool.Web/: Program.cs  Startup.cs  TechSchool.Web.csproj  appsettings.json  libman.json
TechSchool.Web/Api/: SchoolApiController.cs
TechSchool.Web/Controllers/: HomeController.cs
TechSchool.Web/DTO/: CityDTO.cs  CityQueryDTO.cs  StudentDTO.cs
TechSchool.Web/Infrastructure/: ApiResult.cs  DataMapper.cs
TechSchool.Web/Migrations/: 20201217113839_Initial.Designer.cs  20201217113839_Initial.cs  SchoolDbContextModelSnapshot.cs
TechSchool.Web/Models/: BaseModel.cs  ErrorViewModel.cs  ISchoolDbContext.cs  SchoolDbContext.cs  Student.cs  StudentSubjectMark.cs  Subject.cs
TechSchool.Web/Properties/: launchSettings.json
TechSchool.Web/Repositories/: ISchoolRepository.cs  SchoolRepository.cs
TechSchool.Web/Views/: _ViewImports.cshtml
TechSchool.Web/Views/Home/: Cities.cshtml  Index.cshtml
TechSchool.Web/Views/Shared/: _Layout.cshtml
TechSchool.Web/wwwroot/js/: school.js
TechSchool.Web/wwwroot/lib/vee-validate/: rules.min.js
